# VM_IP for local development (change as needed)
VM_IP=192.168.1.4

# Frontend API Key (must match one of the API_KEYS above)
BACKEND_API_KEY=frontend_key_98K2#mN4

# Backend API Keys (comma-separated)
API_KEYS=${BACKEND_API_KEY},admin_key_7J9$pQ3,debug_key_5R4#tL8
REDIS_ADDR=${VM_IP}:6379


# MinIO Credentials
MINIO_ROOT_USER=imageprocessor_admin
MINIO_ROOT_PASSWORD=iP8mK9pL2qN5

# S3 Storage (Minio for local dev)
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=image-uploads